$bg-color-accordion-service: #008fd1
$bg-color-accordion-elaboracion: #343a40
$bg-color-accordion-ingredients: #198754
$bg-color-accordion-item: white

#accordion-service,#accordion-elaboracion, #accordion-ingredients
    padding-right: 0
    transition: all 1s ease

#accordion-service
    background-color: $bg-color-accordion-service

#accordion-elaboracion
    background-color: $bg-color-accordion-elaboracion

#accordion-ingredients
    background-color: $bg-color-accordion-ingredients

.accordion-item
    background-color: $bg-color-accordion-item

.accordion-button
    font-size: 1.2rem

.accordion-body
    padding: 1rem 2rem
    background-color: white
    font-size: 1rem
    line-height: 175%

.title-accordion h2
    display: block
    font-size: 1.6rem
    font-weight: bold
    border-bottom: 1px solid rgba(0,0,0,.125)
