/*Botones secciones*/
.btn-product
    padding: .8rem 3rem
    border-radius: 3rem
    border: 2px solid #258d5d
    font-weight: bold
    font-size: 1.3rem
    letter-spacing: 1px
    width: 100%
    color: $color-grey
    @include mobile-xl
        @include self-center
        width: auto
        margin: auto
        
