$size-line: 100px
#elaboracion .line-3,
#contacto .line-3,
#productos .line-3
    background-color: $color-primary
    @include box-shadow

.line-3
    padding: 1.5px
    width: $size-line
    background: $color-secondary
    @include box-shadow

hr
    width: 80vw
    border-top: 4px double #000000
    text-align: center
    margin-bottom: 3rem

hr:after
    content: '||🍻||'
    display: inline-block
    position: relative
    top: -15px
    padding: 0 10px
    background: #f0f0f0
    color: #000000
    font-size: 18px

.simple
    width: 75%
    display: none
    @include tablet
        display: inline-block
.simple:after
    content: '🍺'
