$hero-main: "../img/vasos.jpg"
$bg-color-warning: #704663
$color-warning: #EFE7C5
#footer p,#footer a
    font-size: .8rem
    font-weight: bold
    @include desktop
        font-size: initial

#footer a
    text-decoration: underline
    color: #888
    transition: 1s ease all
    &:hover
        color: #873449
        transition: 1s ease all

#footer h2
    font-size: 1rem
    font-weight: bold
    color: $color-grey

#footer
    color: $color-white
    background-color: darken(#191828,10%)
    margin: 0
    font-weight: bold
    padding: 0

#footer
    .warning
        padding: 4px 0
        text-decoration: underline
        background: $bg-color-warning
        color: $color-warning

#footer
    ul
        padding: 0

.warning-sold
    width: 100%
    @include tablet
        width: auto

.rounded-icon
    border-radius: 100%
    height: 2rem
    width: 2rem
    text-align: center
    line-height: 2rem

#footer .social.rounded-icon
    border: 1px solid $color-primary
    transition: 1s all ease
    &a
        color: $color-primary
    &:hover
        background-color: $color-primary
        transition: 1s all ease
        a
            color: black

