// sass-lint:disable indentation
//$url-bg-image-wall: 'https://www.transparenttextures.com/patterns/brick-wall-dark.png'
$url-bg-image-wall: 'https://www.transparenttextures.com/patterns/brick-wall-dark.png'
$url-bg-image-foam: 'https://www.transparenttextures.com/patterns/cardboard.png'
$bg-color: $color-primary
$url-bg-beer: '../../img/birrita.jpg'
$bg-elaboracion: $bg-color

.bg-main
    background-attachment: fixed
    background-color: darken($bg-color, 55%)
    background-image: url($url-bg-image-wall)
    min-height: 100vh

.section
    margin: 5rem 0
    min-height: 80vh

    .title-container
        @include self-center
        padding: 2.5rem 0

.nosotros,
.brewmaster
    @include box-shadow

.nosotros,
.brewmaster
    background-color: $color-white
    background-image: url($url-bg-image-foam)

.elaboracion
    background-blend-mode: overlay
    background-size: cover
